.content-info {
    background: darken(@brand-primary, 15%);
    margin-top: 30px;

    .copy-right {
        margin: 30px 0 15px;
        color: #fff;
    }

    .widget {
        float: left;
        width: 100%;
        color: #fff;

        @media (min-width: 768px) {
            width: 25%;
        }

        h3 {
            color: #fff;
            font-size: 18px;
            font-family: @serif;
            padding-bottom: .5em;
            border-bottom: 1px solid @brand-primary;

            @media (min-width: 768px) {
                margin-right: 15px;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                padding: 0;

                a {
                    color: #fff;
                }
            }
        }
    }
}
