// Content wrapper
body {
  background-color: #f0f0f0;
}
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}
.padding-top_30 {
  padding-top: 30px;
}
.padding-bottom_30 {
  padding-bottom: 30px;
}
.padding-top_15 {
  padding-top: 15px;
}
.padding-bottom_15 {
  padding-bottom: 15px;
}
