.page-header {
    margin: 0;
    border-bottom: 2px solid @brand-primary;

    h1 {
        margin: 0;
        font-size: 20px;
        font-family: @serif;
        color: @brand-primary;
    }
}

// home page.
.home-page {
    .welcome {
        margin-bottom: 30px;

        h2 {
            margin: 0;
            font-family: @serif;
        }

        hr {
            margin: 5px 0 10px;
            border-color: darken(@brand-primary, 15%);
        }

        .col-md-5 {
            margin-bottom: 15px;
            text-align: center;
        }

        .img-thumbnail {
            margin: 0 15px 5px 0;
        }

        @media (min-width: 768px) {
            .col-md-5 {
                margin-bottom: 0;
            }
            .col-md-7 {
                padding-left: 0;
            }
        }
    }
    .facebook-feed-group {
        position: relative;

        @media (min-width: 768px) {
            .col-sm-4 {
                width: 30%;
            }
        }

        .facebook-feed {
            overflow: hidden;
            background: darken(@brand-primary, 15%);
            border: 10px solid darken(@brand-primary, 15%);
            box-shadow: 0 0 0 1px  darken(@brand-primary, 15%);
            color: #fff;

            @media (min-width: 768px) {
                position: absolute;
                top: 1px;
                right: 0;
                bottom: 31px;
                padding: 0;
                margin-right: 15px;
                margin-left: 15px;
                border-radius: 3px;
            }

            @media (max-width: 767px) {
                min-height: 350px;
                margin-bottom: 30px;
            }

            .feed-title {
                margin-bottom: 10px;
                border-bottom: 1px solid #c00;
                padding-bottom: 10px;
            }

            .cff-wrapper {
                position: absolute;
                top: 42px;
                left: 15px;
                right: 15px;
                bottom: 0;
                overflow-y: auto;
                
                @media (min-width: 768px) {
                    left: 0;
                    right: 0;
                }

                #cff .cff-item {
                    background: @brand-primary;
                    margin-bottom: 15px;
                    padding: 15px !important;
                    border-radius: 2px;
                    color: #fff;

                    a,
                    .cff-date {
                        color: #fff;
                    }

                    .cff-date {
                        font-style: italic;
                    }
                }

                #cff .cff-author {
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid darken(@brand-primary, 25%);
                }
            }
        }
    }
    .categories {
        margin-bottom: 30px;

        .img-rounded {
            display: block;
            background: darken(@brand-primary, 10%);
            color: #fff;
            padding: 5px 0 2em;
            transition: opacity .2s ease;

            &:hover {
                opacity: .7;
                text-decoration: none;
            }

            .category-name {
                text-align: center;
                font-family: @serif;
                font-size: 18px;
                padding-bottom: 5px;
            }

            .category-image {
                width: 100%;
                max-height: 65px;
                overflow: hidden;
                border: 1px solid @brand-primary;
                border-left-width: 0;
                border-right-width: 0;

                @media (min-width: 768px) {
                    max-height: 150px;
                }

                img {
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}

iframe {
    width: 100% !important;
}

.models-inline {
    display: inline-block;
    margin-right: 10px;
}
