body {
  font-size: 16px;
  color: #596475;
  font-family: 'Open Sans', Arial, sans-serif;
}
h1,
h2,
h5 {
  font-weight: 700;
  color: #31394b;
  font-family: 'Merriweather', serif;
}
h5 {
  color: #ffffff;
  font-size: 1.1em;
  margin-bottom: 5px;
}
.table {
  width: auto;
  min-width: 250px;
}
.main {
  ul {
    margin-bottom: 15px;
    padding-left: 20px;
    list-style-type: circle;

    li {
      padding-bottom: 5px;
    }
  }
}
img {
  width: 100%;
  max-width: 100%;
}
img.border {
  border: 5px solid #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,.4);
}
.full-width {
  width: 100%;
}
